@import url('https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    cursor: pointer;
    width: 100%;
}
body::-webkit-scrollbar{
    display: none;
}

/* top-bar1 */
.top-bar1{
    width: 100%;
    height: 40px;
    background-color: #666;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 121px;
}

.topbar-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: white;
}
.top-stroke{
    padding-left: 10px;
}

/* top-bar2 */
.top-bar2{
    width: 100%;
    height: 130px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 121px;
}

.tb2-input{
    width: 200px;
    height: 40px;
    padding-left: 10px;
    border-radius: 5px 0 0 5px;
    border: none;
    background-color: #66666622;
}

.search-icon{
    width: 40px;
    height: 40px;
    background-color: #F07C29;
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-icon:hover{
background-color: black;
}

.search-ionicon{
    font-size: 20px;
    color: white;
}

.logo{
    width: 200px;
    height: 50px;
}

/* cart */
.cart{
    padding: 20px 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: rgb(179, 30, 30); */
    
}

.cart-ionicons{
    position: relative;
    width: 70px;
    height: 50px;
    
}

.ion-icon{
    position: absolute;
    width: 60px;
    height: 40px;
    color: #4A4949;
    margin-right: 30px;
}

.cart-counts{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #F07C29;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-left: 35px;
    z-index: 1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.cart-text {
    padding: 10px;
    /* background-color: red; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #4A4949;
    font-weight: 600;
    padding-top: 20px;
    /* background: #000; */
}

header{
    width: 100%;
    height: 54px;
    transition: transform 0.35s ease-in-out, top 0.35;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
}

#header1{
    position: relative;
    top: 0px;
    background-color: black;
    z-index: 1000;
   
}

#header2{
    position: fixed;
    top: -100px;
    background-color: rgba(0, 0, 0, 0.477);
    display: flex;
 
}

.hidden{
    display: none;
}

.menu-bar{
    text-align: center;
}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
}

.menu-bar ul a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding-left: 15px;
}
 
.menu-bar ul li{
 width: 120px;
 padding: 18px;
 margin: 57px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.menu-bar .about{
 width: 160px;
 /* padding: 18px;
 margin: 72px; */
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.menu-bar .product{
 width: 140px;
 /* padding: 18px;
 margin: 72px; */
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.active, .menu-bar ul li:hover{
    background-color: #F07C29;
}

.sub-menu-1{
    display: none;
    color: #000000;
}

.sub-menu-1 ul li{
    height: 50px;
    width: 150px;
    margin: -1px;
}
.sub-menu-1 ul .children{
    height: 50px;
    width: 200px;
    margin: -1px;
}

.sub-menu-1 ul li a{
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 400;
}

.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: #000000e2;
    top: 57px;
    /* margin-top: 15px;
    margin-left: -15px; */
}

.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;

}


/* main */
.wrapper{
    width: 100%;
    padding: 1px;
    /* background: #d8bcbc; */
}

.about-con-1a{
    width: 100%;
    height: 45px;
    /* background-color: red; */
    display: flex;
    align-items: center;
   padding-left: 120px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.205);
}

.about-con-1a-p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:  rgba(0, 0, 0, 0.705);
    margin: 0 10px 0 0;
} 

.about-con-1b{
    width: 100%;
    padding: 20px;
    /* background: red; */
    padding-left: 120px;
}

.aboutus-1-box{
    display: flex;
}

.box-1{
    width: 50%;
    height: 250px;
    /* background-color: aqua; */
}

.about-img-1{
    width: 100%;
    height: 262px;
}

.box-2{
    width: 45%;
    padding: 20px;
    /* background-color: #F07C29; */
    margin-left: 20px;
}

.box-2-h2{
    font-family: "Rufina", serif;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}

.box-2-p{
    width: 85%;
    font-family: "Rufina", serif;
    font-size: 16px;
    color: #4A4949;
    line-height: 25px;
}

.box-2-ul{
    margin-top: 15px;
}

.box-2-ul li{
    font-family: "Rufina", serif;
    font-size: 16px;
    color: #4A4949;
    line-height: 30px;
    list-style: none;
}

.box-2-ul .fa{
    margin-right: 8px;
    color: #666666c4;
}

.about-con-1c-box{
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
    margin-top: 30px;
    padding-left: 120px;
}

.box-c{
    width: 35%;
    height: 250px;
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.box-c-h2{
    font-family: "Rufina", serif;
    font-size: 30px;
    margin-bottom: 10px;
    color: #000000ce;
}

.box-c-p{
    width: 100%;
    font-family: "Rufina", serif;
    font-size: 16px;
    color: #4A4949;
    line-height: 25px;
}

.aboutus-counter{
    width: 100%;
    position: relative;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.counter-con{
    width: 81%;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    top: 0;
    left: 0;
    bottom: 20px;
    /* background: #ca690e; */
    margin-left: 121px;

}


.con-h2{
    font-family: "Rufina", serif;
    font-size: 40px;
    margin-bottom: 10px;
    color: #000000c0;
}

.con-p{
    font-family: "Rufina", serif;
    font-size: 16px;
    color: #4A4949;

}

.aboutus-counter-img img{
    width: 100%;
    height: 200px;
}

/* about-gallery-section */
.about-galllery{
    width: 100%;
    padding: 20px;
    /* background: red; */
    z-index: 5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 35px;
}

.about-galllery-h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: #000000c0;
    text-align: center;
    letter-spacing: 1px;
}

.wrapper-con{
   width: 100%;
   /* background: red; */
   display: flex;
   justify-content: flex-end;
   margin-top: 60px;
}

.card-area{
    width: 92%;
    display: flex;
}

.card{
   position: relative; 
   margin-right: 50px; 
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.card img{
   width: 240px;
   height: 260px;
   display: block;
   transition: transform 0.5s;
}

.overlay{
    position: absolute;
    height: 0;
    width: 100%;
    left: 0;
    /* top: 0; */
    bottom: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: height 0.5s;
    background-color: #0000005d;
    overflow: hidden;
}
.overlay .fa{
    margin-left: 10px;
    font-size: 20px;
    color:black;
}
.overlay .fa:hover{
    color: #F07C29;
}

.card:hover .overlay{
    height: 260px;
}

.card-h5{
    font-family: "Rufina", serif;
    font-size: 20px;
    color: #000000ce;
}
.card-p{
    font-family: "Rufina", serif;
    font-size: 15px;
    color: #000000ce;
}

/* read-more-con */
.read-more-con{
    width: 100%;
    padding: 20px;
    margin-top: 40px;
    /* background: red; */
}

.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    /* background: red; */
}

.read-more-text{
    width: 45%;
    /* background: aqua; */
}
.read-more-h3{
    font-family: "Rufina", serif;
    font-size: 30px;
    color: #000000d5;
    margin-bottom: 20px;
}
.read-more-p{
    font-family: "Rufina", serif;
    font-size: 16px;
    color: #4A4949;
    letter-spacing: 1px;
    line-height: 25px;
}

.chart{
    width: 45%;
    height: 160px;
    margin-left: 15px;
    /* background: blue; */
    margin-bottom: 20px;
}

.chart-con p{
    font-family: "Rufina", serif;
    font-size: 13px;
    color: #4A4949;
    margin: 10px 0;
}

.chart-1{
    width: 100%;
    height: 5px;
    border-radius: 3px;
    background: linear-gradient(to right, #7B7B7B 79%, #E9ECEF 21%);
}
.chart-2{
    width: 100%;
    height: 5px;
    border-radius: 3px;
    background: linear-gradient(to right, #7B7B7B 96%, #E9ECEF 4%);
}
.chart-3{
    width: 100%;
    height: 5px;
    border-radius: 3px;
    background: linear-gradient(to right, #7B7B7B 65%, #E9ECEF 35%);
}
.chart-4{
    width: 100%;
    height: 5px;
    border-radius: 3px;
    background: linear-gradient(to right, #7B7B7B 92%, #E9ECEF 8%);
}

/* footer2 */
.footer2{
    width: 100%;
    padding: 10px;
    background-color: #222222;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left:  50px;
}

.footer2-boxes{
    width: 90%;
    height: 40px;
    /* background-color: red; */
    display: flex;
    margin-left: 69px;
    border-bottom: 1px solid grey;
}

.footer2-box1{
    width: 90%;
    /* padding: 5px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer2-box1-p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-right: 25px;
    color: rgba(255, 255, 255, 0.84);
}

.footer2-box1{
    display: flex;
}

.footer2-box2{
    width: 90%;
    height: 200px;
    display: flex;
    /* background: red; */
    margin: 40px 0 0 68px;
}

.footer2-box2-content{
   width: 100%;
  display: flex;
  border-bottom: 2px solid rgba(255, 255, 255, 0.231);
  /* background: brown; */
}

.footer2-box2-con{
    display: flex;
    flex-direction: column; 
    /* background-color: pink; */
}

.footer2-box2-h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.84);
}

.footer2-box2-wrap{
    margin-top: 20px;
}

.footer2-box2-wrap-p{
    font-family: "Rufina", serif;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.84);
    margin-top: 13px;
}

/* footer2-box3 */
.footer2-box3{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
    /* background: red; */
    margin-left: 68px;
}

.box3-text1{
    font-family: "Rufina", serif;
    font-size: 12px;  
    color: rgba(255, 255, 255, 0.84);
}
.box3-text1 a{
    font-family: "Rufina", serif;
    font-size: 14px;  
    text-decoration: none;
    color: rgba(255, 255, 255, 0.84);
}
.box3-text1 a:hover{
    color: rgba(255, 255, 255, 0.84);
    text-decoration: underline;
}

.footer-card{
    width: 240px;
    height: 30px;
}

